server {
    listen 80;
    server_name  localhost;
    root         /local/www;

    add_header X-Nginx-Server $hostname;

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location / {
        try_files $uri /index.php$is_args$args;
    }
}
